.header_2
	background: rgba(255, 255, 255, 0.87)
	position: sticky
	top: 0
	z-index: 1000
	border-bottom: 1px solid #eaeaea
	.navbar
		padding: 0
		.navbar-brand
			width: 40%
			padding: 0.5rem 1rem
			+media-breakpoint-up(lg)
				display: none
		.navbar-toggler
			padding: 0.25rem 0.75rem
			font-size: 1.25rem
			line-height: 1
			background-color: transparent
			border: 1px solid rgba(0, 0, 0, 0.1)
			border-radius: 0.25rem
			margin-right: 0.5rem
			outline: none
		.navbar-collapse
			justify-content: center
			.navbar-nav
				+media-breakpoint-up(lg)	
					align-items: center
				.nav-item
					.nav-link
						color: #000000
						text-transform: uppercase
						+media-breakpoint-only(lg)
							padding: 0.5rem 1rem !important
						+media-breakpoint-only(xl)
							padding: 0.5rem 2rem !important
						img 
							width: 75%
				.logo_2
					display: none
					+media-breakpoint-up(lg)
						display: block
