/////////////////////////////////
// Phần Slider
/////////////////////////////////

.home-slider
	+media-breakpoint-up(lg)
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		padding: 0
	.owl-carousel
		// Phần Slider
		.item
			position: relative
			.title
				+pad(2rem 0)
				height: 100%
				width: 100%
				display: flex
				align-items: center
			+media-breakpoint-up(md)
				.title
					+pos(abs, 0 null null 0)
					color: $whites
					+text-shadow()
					h2
						+fz(3rem)
					p 
						+fz(1.5rem)
						+lh(2rem)
		// Phần Control
		.owl-dots
			margin-bottom: 2rem
/////////////////////////////////
// Phần News
/////////////////////////////////

.home-news
	padding: 3rem 0
	+media-breakpoint-up(xl)
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		padding: 0
	.item 
		figure
			.blockimg
				+bor-rad(10px)
				overflow: hidden
				img
					width: 100%
			figcaption 
				margin-top: 1rem
				h3 
					+fz(1.1rem)
					margin-bottom: 0
				time 
					+fz(.85rem)
					color: darken($whites,30%)
				p 
					margin-top: .5rem
					color: darken($whites,50%)
/////////////////////////////////
// Phần News
/////////////////////////////////

.home-clients
	padding: 3rem 0
	+media-breakpoint-up(xl)
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		padding: 0
	.owl-carousel
		.item 
			+pad(.5rem)
		// Phần Control
		.owl-nav
			margin-bottom: 2rem
			button 
				i 
					display: block
					width: 2rem
					height: 2rem
					+lh(2rem)

.home-slider-background
	background-image: url('../../img/background-slider-1.png')
	background-size: cover
	z-index: -1
	background-color: rgba(0, 0, 0, 1)
	padding-top: 59.8px

.home-slider-background .owl-dots
	display: none

.home-slider-background
	.container
		.row
			.col-md-10
				figure
					margin-bottom: 0

.home-slider-background
	.owl-nav
		display: flex
		justify-content: space-between
		position: absolute
		margin: 0px
		top: 50%
		width: 100%
		transform: translateY(-50%)
		.owl-prev
			&:hover
				background: none
			&:focus
				outline: none
		.owl-next
			&:hover
				background: none
			&:focus
				outline: none

// About Us
// -----------------------------------------------------------

.home-about-us-background
	background-image: url('../img/background-about-us.png')
	background-size: cover
	background-attachment: fixed

	.home-about-us
		@extend .home-title-total
		.home-about-us-img-title
			+media-breakpoint-only(xl)
				padding: 2rem 0 10rem 0
			+media-breakpoint-only(lg)
				padding: 2rem 0 9rem 0
		+media-breakpoint-down(sm)
			margin-bottom: 3rem
	.home-about-us-img
		position: relative
		justify-content: space-between
		+media-breakpoint-down(sm)
			justify-content: center

		.home-about-us-responsive
			color: #d77c7c
			+media-breakpoint-down(xs)
				margin-bottom: 1.5rem

			.content-info-alter
				div
					display: flex
					align-items: baseline
					i
						margin-right: 0.5rem
					p
						+media-breakpoint-down(md)
							margin-bottom: 0.5rem

			figure
				position: relative
				.home-about-us-img-item
					width: 100%
					border-radius: 0.2rem
				.home-about-us-img-1
					border: 4px solid #e189eb
					object-fit: cover
				.home-about-us-img-3
					border: 4px solid #ae998d
					object-fit: cover
			+media-breakpoint-down(md)
				figure
					.home-about-us-img-item
						border: 8px solid $white
				
		.home-about-us-responsive-middle
			position: absolute
			top: 50%
			left: 50%
			z-index: 1
			transform: translateX(-50%) translateY(-50%)

			@media only screen and (min-width: 768px)
				max-width: 45%

			@media only screen and (min-width: 768px) and (max-width: 1200px)
				max-width: 46%

			+media-breakpoint-down(md)
				display: none

			figure
				.home-about-us-img-2
					border-radius: 50%
					width: 100%
					border: 12px solid #ffffff

		.home-about-us-responsive-left
			figure
				&:before
					content: attr(attr-name)
					display: block
					text-align: center
					font-size: 40px
					position: absolute
					width: 100%
					bottom: 100%
					+media-breakpoint-down(md)
						font-size: 30px

		.home-about-us-responsive-right
			+media-breakpoint-down(xs)
				margin-top: 2rem
			figure
				&:before
					content: 'Pew Pew'
					display: block
					text-align: center
					font-size: 40px
					position: absolute
					width: 100%
					bottom: 100%
					+media-breakpoint-down(md)
						font-size: 30px
	.home-us-total
		.home-about-us-content
			div
				font-size: 1.313rem
				display: flex
				align-items: baseline
				color: #d77c7c
				+media-breakpoint-down(md)
					font-size: 1rem
				i
					margin-right: 0.5rem
				p
					+media-breakpoint-down(md)
						margin-bottom: 0.5rem
// -----------------------------------------------------------
// End About Us

// Services
// -----------------------------------------------------------

.home-services-background
	background-color: #f7f7f7
	.home-services-title
		@extend .home-title-total

	.home-services-option
		+media-breakpoint-down(sm)
			justify-content: center
		.home-services-item
			figure
				position: relative
				margin-bottom: 0.6rem
				img
					width: 5rem
					height: 5rem
			div
				color: rgb(127, 120, 120)
				margin-bottom: 2rem

				p
					font-size: 2rem

				.home-services-decription
					font-size: 1.4rem
					line-height: 1.4
					+media-breakpoint-down(md)
						font-size: 1.2rem
// -----------------------------------------------------------
// End Services

// Demo dress
// -----------------------------------------------------------

.home-demo-dress
	background-image: url(../img/background-demo-dress.png)
	background-size: cover
	padding: 3rem 0
	+media-breakpoint-up(xl)
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		padding: 0
	.home-demo-dress-title
		@extend .home-title-total
	.home-demo-dress-option
		text-align: center
		justify-content: center
		color: $black-opacity
		font-size: 1.3rem
		margin-bottom: 2rem
		.home-demo-dress-item
			border: 3px solid $pink-opacity
			padding: 0.6rem 1rem
			cursor: pointer
			+media-breakpoint-down(sm)
				padding: 0.5rem 0.8rem

			margin: 0rem 1rem

			@media only screen and (min-width: 1200px)
				max-width: 9.66667%

			@media only screen and (max-width: 1200px) and (min-width: 992px)
				max-width: 12.66667%

			@media only screen and (max-width: 767.98px) and (min-width: 576px)
				max-width: 29.33333%
		.home-demo-dress-item-1
			+media-breakpoint-down(sm)
				margin-right: 0.5rem
				margin-bottom: 0.5rem
		.home-demo-dress-item-2
			+media-breakpoint-down(sm)
				margin-left: 0.5rem
				margin-bottom: 0.5rem
		.home-demo-dress-item-3
			+media-breakpoint-down(sm)
				margin-right: 0.5rem
		.home-demo-dress-item-4
			+media-breakpoint-down(sm)
				margin-left: 0.5rem

.collapse-demo-dress
	figure
		img
			width: 100%
			object-fit: cover

#see-more
	text-align: center
	padding: 2rem 0rem 3rem
	a
		border: $pink-opacity solid 2px
		color: $pink-opacity
		padding: 0.5rem 2rem
		font-size: 1.5rem
		border-radius: 5px
		box-shadow: 2px 3px 7px #c6c6c6
		outline: none
		text-decoration: none
		&:hover
			background-color: $pink-opacity
			color: $white
		&:active
			background-color: #b36868
			border: #b36868 solid 2px
// -----------------------------------------------------------
// End Demo dress


// Library
// -----------------------------------------------------------

.home-library
	background-color: #fffefd
	padding: 3rem 0
	+media-breakpoint-up(xl)
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		padding: 0
	.home-library-title
		@extend .home-title-total
		.home-about-us-img-title
			+media-breakpoint-only(xl)
				width: 14.2%
			+media-breakpoint-only(lg)
				width: 19.35%
			+media-breakpoint-only(md)
				width: 22.28%
			+media-breakpoint-down(sm)
				width: 37.3%
	.row
		.home-library-img-item
			padding: 0rem 0rem
			cursor: pointer
			figure
				margin-bottom: 0rem
				position: relative
				img
					width: 100%
					object-fit: cover
					border: 1px solid $white
				.home-library-hover
					position: absolute
					width: 100%
					height: 100%
					top: 0px
					left: 0px
					z-index: 1
					text-align: center
					display: flex
					justify-content: center
					align-items: center
					div
						background-image: url('../img/magnifying-glass.png')
						background-repeat: no-repeat
						height: 32px
						width: 32px
						display: none
						text-align: center
					&:hover
						background-color: rgba(40, 38, 36, 0.41)
						div
							display: block


// -----------------------------------------------------------
// End Library

