.slide__product
	.swiper-button-next, .swiper-button-prev
		background: none
		display: flex
		align-items: center
		top: initial
		bottom: 0px
		img
			width: 90%
	.swiper-button-next
		transform: translateX(-130%)
	.swiper-pagination-bullet-active
		background: #d77c7c
.all__products
	padding: 2rem 0
	+media-breakpoint-up(md)
		padding: 4rem 0
	.title__all__product
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.flower__title
			padding: 1rem 0
			width: 35%
			+media-breakpoint-only(md)
				width: 25%
			+media-breakpoint-only(lg)
				width: 17%
			+media-breakpoint-only(xl)
				width: 13%
		h2 
			text-transform: uppercase
	.product-item
		margin-bottom: 3rem
		&:hover
			+media-breakpoint-only(xl)
				figure
					.show-img
						.view-detail
							display: block
							opacity: 1
							transition: .3s ease-in-out
					figcaption
						.name-product
							color: #d77c7c
						.price-product
							color: #d77c7c
		figure
			figcaption
				.name-product
					text-transform: uppercase
					font-weight: 100
					color: #6f6f6f
					transition: .3s ease-in-out
				.price-product
					color: #6f6f6f
					transition: .3s ease-in-out
			.show-img
				position: relative
				.view-detail
					background: #8fb14b
					position: absolute
					bottom: 10px
					left: 5px
					padding: .5rem .9rem
					+media-breakpoint-only(xl)
						display: none
						opacity: 0
						transition: .3s ease-in-out
					a
						text-transform: uppercase
						color: #5b0000
						text-decoration: none
				.sale-product
					position: absolute
					right: 10px
					top: 10px
					width: 50px
					height: 50px
					border-radius: 50%
					background: #d77c7c
					display: flex
					justify-content: center
					align-items: center
					p 
						color: #ffffff
						text-transform: uppercase
						font-size: .8rem
						width: 42px
						height: 42px
						background: #d77c7c
						border: 1px dashed #fff
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
